<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="iconos/fonts.css">
    <link rel="stylesheet" href="css/estiloIndex.css">
    <link rel="icon" href="img/icon.ico">
    <title>Catálogo</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navColor">
            <a href="index.html" class="logoPrincipal"> <img src="img/logo.jpg" alt="" class="logoPrincipal"></a>
            <h1><a href="index.html"></a></h1>
            <form class="form-inline my-1 my-lg-0 buscarP">
                <input class="form-control" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
            <button class="navbar-toggler button_nav" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-1 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link elem_nav" href="index.html">Inicio<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link elem_nav" href="catalogo.html">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link elem_nav" href="crearCuenta.html">Mi Cuenta</a>
                    </li>
                </ul>
                <form class="form-inline my-1 my-lg-0 buscarG">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Buscar</button>
                </form>
                <a href="carrito.html" class="carrito"> <img src="https://img.pikbest.com/58pic/35/44/12/30j58PIC9pW5qYUcg77pq_PIC2018.gif!bw700" alt="" class="carrito"></a>
            </div>
        </nav>
    </header>
    <section>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="bebida-tab" data-bs-toggle="tab" data-bs-target="#bebida" type="button" role="tab" aria-controls="bebida" aria-selected="true">Bebidas</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="abarrote-tab" data-bs-toggle="tab" data-bs-target="#abarrote" type="button" role="tab" aria-controls="abarrote" aria-selected="false">Abarrotes</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="fruta-tab" data-bs-toggle="tab" data-bs-target="#fruta" type="button" role="tab" aria-controls="fruta" aria-selected="false">Frutas y Verduras</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="congelado-tab" data-bs-toggle="tab" data-bs-target="#congelado" type="button" role="tab" aria-controls="congelado" aria-selected="false">Congelados</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="queso-tab" data-bs-toggle="tab" data-bs-target="#queso" type="button" role="tab" aria-controls="queso" aria-selected="false">Queso y Fiambre</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="carne-tab" data-bs-toggle="tab" data-bs-target="#carne" type="button" role="tab" aria-controls="carne" aria-selected="false">Carnes, Aves y Pescado</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="mercado-tab" data-bs-toggle="tab" data-bs-target="#mercado" type="button" role="tab" aria-controls="mercado" aria-selected="false">Mercado Saludable</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="bebida" role="tabpanel" aria-labelledby="bebida-tab">
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/gaseosa1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$9.50</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/gaseosa2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$7.50</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/gaseosa3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$30.00</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/agua1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$15.00</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/agua2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$16.80</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/agua3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$25.50</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="abarrote" role="tabpanel" aria-labelledby="abarrote-tab">
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/aceite.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$5.00</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/cocoa.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$5.00</h5>
                            <div class="btn">
                                <button type="button" class="btn btn-danger">Comprar</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/sal1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$1.50</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/harina.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$6.50</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/fideos.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$5.50</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/atun.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$1.50</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="fruta" role="tabpanel" aria-labelledby="fruta-tab">
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/brocoli.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$5.00</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/cebolla.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$2.30</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/naranja.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$4.50</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/apio.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$5.00</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/pera.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$2.50</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/granadilla.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$1.20</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="congelado" role="tabpanel" aria-labelledby="congelado-tab">
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/ramen.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$2.50</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/raviol_queso.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$7.20</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/fruta_congelada.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$6.90</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/atun3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$2.50</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/jamonada.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$5.50</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/ravioles.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$6.00</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="queso" role="tabpanel" aria-labelledby="queso-tab">
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/jamonada.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$2.50</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/mortadela.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$4.00</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/queso.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$2.00</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/queso2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$5.00</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/chorizo.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$8.20</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/hotdog.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$4.90</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="carne" role="tabpanel" aria-labelledby="carne-tab">
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/pollo.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$12.00</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/pollo3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$11.40</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/res2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$3.20</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/pescado3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$3.00</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/pollo2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$10.50</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/pescanova.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$10.00</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="mercado" role="tabpanel" aria-labelledby="mercado-tab">
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/beterraga.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$10.00</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/naranja.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$4.50</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/palta.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$6.50</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/pera.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$2.50</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/granadilla.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$1.20</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/lechuga.jpg " alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">$4.50</h5>
                            <div class="btn">
                                <a href="carrito.html"><button type="button" class="btn btn-danger">Comprar</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </section>
    <footer class="page-footer font-small mdb-color lighten-3 pt-4 footerColor">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
                    <h5 class="font-weight-bold text-uppercase mb-4">Servicio al Cliente</h5>
                    <div class="">
                        <a href="">Políticas de Privacidad</a>
                        <a href="">Términos y Condiciones</a>
                        <a href="">Políticas de Cambio</a>
                        <a href="">Soporte Técnico</a>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 mr-auto my-md-4 my-0 mt-4 mb-1">
                    <h5 class="font-weight-bold text-uppercase mb-4">Mi Cuenta</h5>
                    <div>
                        <a href="registrar.html">Crear una Cuenta</a>
                        <a href="">Cambiar mi Clave</a>
                    </div>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
                    <h5 class="font-weight-bold text-uppercase mb-4">Nuestra Empresa</h5>
                    <div>
                        <a href="">Despensa Peruana</a>
                        <a href="">Responsabilidad Social</a>
                        <a href="">Canal de Integridad</a>
                    </div>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
                    <h5 class="font-weight-bold text-uppercase mb-4">Redes Sociales</h5>
                    <div class="contenidoSiguenos">
                        <a href=""><span class="icon-facebook"></span></a>
                        <a href=""><span class="icon-instagram"></a>
                        <a href=""><span class="icon-twitter"></a>
                        <a href=""><span class="icon-youtube"></a>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
                    <h5 class="font-weight-bold text-uppercase mb-4">Nosotros</h5>
                    <div>
                        <a href="https://www.facebook.com/Jhenny.bazan/" target="_blank">Bazán Flores Yenifer</a>
                        <a href="" target="_blank">Cabrera Hoyos Julián</a>
                        <a href="https://www.facebook.com/iosivrubenkatari.riojajimenez/" target="_blank">Rioja Jiménez Iosiv</a>
                        <a href="https://web.facebook.com/dambertwilfredo.torresvaldera.1/" target="_blank">Torres Valdera Dambert</a>
                    </div>
                </div>
                <hr class="clearfix w-100 d-md-none">
            </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2021 Copyright:
            <a href="index.html">Despensa Peruana</a>
        </div>
    </footer>
</body>
</html>