<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="iconos/fonts.css">
    <link rel="stylesheet" href="css/registrar.css">
    <link rel="icon" href="img/icon.ico">
    <title>Escríbenos</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navColor">
            <a href="index.html" class="logoPrincipal"> <img src="img/logo.jpg" alt="" class="logoPrincipal"></a>
            <h1><a href="index.html"></a></h1>
            <form class="form-inline my-1 my-lg-0 buscarP">
                <input class="form-control" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
            <button class="navbar-toggler button_nav" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-1 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link elem_nav" href="index.html">Inicio<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link elem_nav" href="catalogo.html">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link elem_nav" href="crearCuenta.html">Mi Cuenta</a>
                    </li>
                </ul>
                <form class="form-inline my-1 my-lg-0 buscarG">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Buscar</button>
                </form>
                <a href="carrito.html" class="carrito"> <img src="https://img.pikbest.com/58pic/35/44/12/30j58PIC9pW5qYUcg77pq_PIC2018.gif!bw700" alt="" class="carrito"></a>
            </div>
        </nav>
    </header>
    <section><br>
        <main id="principal" class="container">
            <div class="row" style="background-color:burlywood;">
    
                <div class="col-md-5" style="margin: 30px;">
                    <p><b>NUESTROS CLIENTES</b></p>
                    <table border="5px" style="border: blue; background-color: white; margin: 20px;">
                        <tr>
                            <td>
                                <form style="margin: 12px;">
                                    <label for="usuario" style="color: black;"><b>Correo Electrónico</b></label><br>
                                    <input type="text" name="usuario" id="usuario"><br><br>
                                    <label for="contraseña" style="color: black;"><b>Contraseña</b></label><br>
                                    <input type="text" name="contraseña" id="contraseña"><br><br>
                                    <a href="" style="color: black;"><b>¿Olvidaste tu contraseña?</b></a>
                                    <button style="margin-left: 150px; background:slateblue; "><a href="catalogo.html" class="inicioS" style="color:white;">Ingresar</a> </button><br>
                                </form>
                            </td>
                        </tr>
                    </table>
                    <button style="float: right;  background: slateblue; margin: 20px;"><a href="registro.html" class="registro" style="color:white">Crear Cuenta</a></button>
                </div>
    
                <div class="col-md-5" style="margin: 30px;">
                    <table>
                        <tr>
                            <td"><b>CLIENTES REGISTRADOS</b></td>
                        </tr>
                        <hr style="border: 1px solid blue;">
                        <tr>
                            <td>
                                <form style="margin: 12px;">
                                    <label for="usuario" style="color: black;"><b>Correo Electrónico</b></label><br>
                                    <input type="text" name="usuario" id="usuario"><br><br>
                                    <label for="contraseña" style="color: black;"><b>Contraseña</b></label><br>
                                    <input type="text" name="contraseña" id="contraseña"><br><br>
                                    <a href="" style="color: black;"><b>¿Olvidaste tu contraseña?</b></a>
                                    <button style="margin-left: 150px; background:slateblue; "><a href="catalogo.html" class="inicioS" style="color:white;">Ingresar</a> </button><br>
                                </form>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </main>
    </section><br>
    <footer class="page-footer font-small mdb-color lighten-3 pt-4 footerColor">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
                    <h5 class="font-weight-bold text-uppercase mb-4">Servicio al Cliente</h5>
                    <div class="">
                        <a href="">Políticas de Privacidad</a>
                        <a href="">Términos y Condiciones</a>
                        <a href="">Políticas de Cambio</a>
                        <a href="">Soporte Técnico</a>

                    </div>
                </div>
                <div class="col-md-2 col-lg-2 mr-auto my-md-4 my-0 mt-4 mb-1">
                    <h5 class="font-weight-bold text-uppercase mb-4">Mi Cuenta</h5>
                    <div>
                        <a href="registrar.html">Crear una Cuenta</a>
                        <a href="">Cambiar mi Clave</a>
                    </div>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
                    <h5 class="font-weight-bold text-uppercase mb-4">Nuestra Empresa</h5>
                    <div>
                        <a href="">Despensa Peruana</a>
                        <a href="">Responsabilidad Social</a>
                        <a href="">Canal de Integridad</a>
                    </div>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
                    <h5 class="font-weight-bold text-uppercase mb-4">Redes Sociales</h5>
                    <div class="contenidoSiguenos">
                        <a href=""><span class="icon-facebook"></span></a>
                        <a href=""><span class="icon-instagram"></a>
                        <a href=""><span class="icon-twitter"></a>
                        <a href=""><span class="icon-youtube"></a>

                    </div>
                </div>
                <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
                    <h5 class="font-weight-bold text-uppercase mb-4">Nosotros</h5>
                    <div>
                        <a href="https://www.facebook.com/Jhenny.bazan/" target="_blank">Bazán Flores Yenifer</a>
                        <a href="" target="_blank">Cabrera Hoyos Julián</a>
                        <a href="https://www.facebook.com/iosivrubenkatari.riojajimenez/" target="_blank">Rioja Jiménez Iosiv</a>
                        <a href="https://web.facebook.com/dambertwilfredo.torresvaldera.1/" target="_blank">Torres Valdera Dambert</a>
                    </div>
                </div>
                <hr class="clearfix w-100 d-md-none">
            </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2021 Copyright:
            <a href="index.html">Despensa Peruana</a>
        </div>
    </footer>
</body>
</html>