<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="icon" href="img/icono.ico">
    <link rel="stylesheet" href="css/estiloContactos.css">
</head>
<body>
    <div class="div1">
        <p style="text-align: end;"><a href="Sesion.html" style="color: black;">Iniciar Sesión</a></p>
        <img src="img/usuario.png" alt="Usuario" class="Usuario">
        <header>RIOJA JIMÉNEZ IOSIV RUBÉN KATARI</header>
        <h1>Mi Web Personal</h1>
        <div class="div2">
            <table border="" class="tabla1">
                <tbody>
                    <tr>
                        <td class="td1"><a href="Inicio.html">Inicio</a></td>
                        <td class="td1"><a href="Curriculum.html">Currículum</a></td>
                        <td class="td1"><a href="Proyectos.html">Proyectos</a></td>
                        <td class="td1"><a href="Contactos.html">Contactos</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <aside class="aside">
        <table class="asideMenu">
            <thead>
                <tr>
                    <th>Menú</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Inicio</li>
                            <li>Currículum</li>
                            <li>Proyectos</li>
                            <li>Contactos</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="asideEnlace">
            <thead>
                <tr>
                    <th>Enlace de Interés</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                            <li>Item 4</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>      
    </aside>
    <main>
        <h2>Para comunicarse conmigo</h2>
        <form class="form1" id="comunicarse" name="comunicarse" method="post" action="data.php">
            <div class="formulario">
                <label for="name">Nombre</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="formulario">
                <label for="email">E-Mail</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="formulario">
                <label for="name">Nombre</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="formulario">
                <label for="text">Mensaje</label>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
            </div>
            <div class="boton">
                <button type="reset">Limpiar</button>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </main>
    <div class="div4">
        <img src="img/usuario.png" alt="Usuario" class="Usuario">
        <table class="tabla3">
            <thead>
                <tr>
                    <th>Información de Contacto</th>
                    <th>Síguenos En</th>
                    <th>Enlaces de Interés</th>
                    <th>Menú</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><li>Google</li></td>
                    <td><li>Item 1</li></td>
                    <td><li>Item 1</li></td>
                    <td><li>Inicio</li></td>
                </tr>
                <tr>
                    <td><li>Facebook</li></td>
                   <td><li>Item 2</li></td>
                    <td><li>Item 2</li></td>
                    <td><li>Currículum</li></td>
               </tr>
               <tr>
                  <td><li>Outlook</li></td>
                   <td><li>Item 3</li></td>
                  <td><li>Item 3</li></td>
                   <td><li>Proyectos</li></td>
                </tr>
                <tr>
                    <td><li>Item 4</li></td>
                    <td><li>Item 4</li></td>
                    <td><li>Item 4</li></td>
                    <td><li>Contactos</li></td>
                </tr>
            </tbody>
        </table>
    </div>
        <footer class="footer_webmaster">
            <p class="p_webmaster">
                Webmaster: Iosiv Rubén Katari Rioja Jiménez</p>
        </footer>    
</body>
</html>