<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
    <link rel="icon" href="img/icono.ico">
    <link rel="stylesheet" href="css/estiloCurriculum.css">
</head>
<body>
    <div class="div1">
        <p style="text-align: end;"><a href="Sesion.html" style="color: black;">Iniciar Sesión</a></p>
        <img src="img/usuario.png" alt="Usuario" class="Usuario">
        <header>RIOJA JIMÉNEZ IOSIV RUBÉN KATARI</header>
        <h1>Mi Web Personal</h1>
        <div class="div2">
            <table border="" class="tabla1">
                <tbody>
                    <tr>
                        <td class="td1"><a href="Inicio.html">Inicio</a></td>
                        <td class="td1"><a href="Curriculum.html">Currículum</a></td>
                        <td class="td1"><a href="Proyectos.html">Proyectos</a></td>
                        <td class="td1"><a href="Contactos.html">Contactos</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <aside class="aside">
        <table class="asideMenu">
            <thead>
                <tr>
                    <th>Menú</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Inicio</li>
                            <li>Currículum</li>
                            <li>Proyectos</li>
                            <li>Contactos</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="asideEnlace">
            <thead>
                <tr>
                    <th>Enlace de Interés</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                            <li>Item 4</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>      
    </aside>
    <main>
        <article>
            <h2 id="Perfil">Perfil</h2>
        <p class="perfil">Estudiante cursando la carrera de <em>Ingeniería de Sistemas y Computación</em> que está llevando 
            el curso de <em>Diseño Web</em> para poder mejorar sus habilidades y así obtener un mejor desempeño 
            cuando termine esta carrera gracias a todo lo aprendido.
        </p>
        <hr>
        <h2 id="Experiencia">Experiencia Profesional</h2>
        <table class="experiencia" border="" summary="Tabla creada para conocer la Experiencia Profesional">
            <thead>
                <tr>
                    <th scope="row" id="empresa">Empresa/Organización</th>
                    <th id="cargo">Cargo</th>
                    <th id="localización">Localización</th>
                    <th id="desde">Desde - Hasta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td headers="empresa">Ninguno</td>
                    <td headers="cargo">Ninguno</td>
                    <td headers="localización">Ninguno</td>
                    <td headers="desde">Ninguno</td>
                </tr>
                <tr>
                    <td headers="empresa">Ninguno</td>
                    <td headers="cargo">Ninguno</td>
                    <td headers="localización">Ninguno</td>
                    <td headers="desde">Ninguno</td>
                </tr>
        </table>
        <hr>
        <h2 id = "Habilidades">Habilidades y Conocimientos</h2>
        <p class="habilidades">
            Novato en uso de lenguaje java utilizando Apache NetBeans, poco conocimiento en diseño web a través de Visual Studio Code, se diseña wireframes a través Visual Studio Online.
            Conocimiento básico de GitHub y sabe utilizar los Commits para guardar y/o enviar los trabajos que realice.
        </p>
        <hr>
        <h2 id="Educación">Educación</h2>
        <table border="" summary="Tabla creada para conocer el Historial de Educación">
            <thead>
                <tr>
                    <th id="entidad">Entidad</th>
                    <th id="condición">Condición</th>
                    <th id="año_inicio">Año Inicial</th>
                    <th id="año_final">Año Final</th>
                </tr>    
            </thead>
            <tbody>
                <tr>
                    <td headers="entidad">Juan XXIII</td>
                    <td headers="condición">Estudiante</td>
                    <td headers="año_inicio">2005</td>
                    <td headers="año_final">2007</td>
                </tr>
                <tr>
                    <td headers="entidad">I.E.P. Nuestra Señora del Carmen</td>
                    <td headers="condición">Estudiante</td>
                    <td headers="año_inicio">2008</td>
                    <td headers="año_final">2013</td>
                </tr>
                <tr>
                    <td headers="entidad">I.E.P. AFUL</td>
                    <td headers="condición">Estudiante</td>
                    <td headers="año_inicio">2014</td>
                    <td headers="año_final">2018</td>
                </tr>
                <tr>
                    <td headers="entidad">Universidad Católica Santo Toribio de Mogrovejo</td>
                    <td headers="condición">Estudiante</td>
                    <td headers="año_inicio">2019</td>
                    <td headers="año_final">Presente</td>
                </tr>
            </tbody>
        </table>
        </article>
    </main>
    <div class="div4">
        <img src="img/usuario.png" alt="Usuario" class="Usuario">
        <table class="tabla3">
            <thead>
                <tr>
                    <th>Información de Contacto</th>
                    <th>Síguenos En</th>
                    <th>Enlaces de Interés</th>
                    <th>Menú</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><li>Google</li></td>
                    <td><li>Item 1</li></td>
                    <td><li>Item 1</li></td>
                    <td><li>Inicio</li></td>
                </tr>
                <tr>
                    <td><li>Facebook</li></td>
                   <td><li>Item 2</li></td>
                    <td><li>Item 2</li></td>
                    <td><li>Currículum</li></td>
               </tr>
               <tr>
                  <td><li>Outlook</li></td>
                   <td><li>Item 3</li></td>
                  <td><li>Item 3</li></td>
                   <td><li>Proyectos</li></td>
                </tr>
                <tr>
                    <td><li>Item 4</li></td>
                    <td><li>Item 4</li></td>
                    <td><li>Item 4</li></td>
                    <td><li>Contactos</li></td>
                </tr>
            </tbody>
        </table>
        </div>
        <footer class="footer_webmaster">
            <p class="p_webmaster">
                Webmaster: Iosiv Rubén Katari Rioja Jiménez</p>
        </footer>    
</body>
</html>