<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personal</title>
    <link rel="icon" href="img/icono.ico">
    <link rel="stylesheet" href="css/estiloInicio.css">
</head>
<body>
    <div class="div1">
        <p style="text-align: end;"><a href="Sesion.html" style="color: black;">Iniciar Sesión</a></p>
        <img src="img/usuario.png" alt="Usuario" class="Usuario">
        <header>RIOJA JIMÉNEZ IOSIV RUBÉN KATARI</header>
        <h1>Mi Web Personal</h1>
        <div class="div2">
            <table border="" class="tabla1">
                <tbody>
                    <tr>
                        <td class="td1"><a href="Inicio.html">Inicio</a></td>
                        <td class="td1"><a href="Curriculum.html">Currículum</a></td>
                        <td class="td1"><a href="Proyectos.html">Proyectos</a></td>
                        <td class="td1"><a href="Contactos.html">Contactos</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <aside class="aside">
        <table class="asideMenu">
            <thead>
                <tr>
                    <th>Menú</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Inicio</li>
                            <li>Currículum</li>
                            <li>Proyectos</li>
                            <li>Contactos</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="asideEnlace">
            <thead>
                <tr>
                    <th>Enlace de Interés</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                            <li>Item 4</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>      
    </aside>
    <main>
        <h2>NOTICIAS</h2>
        <article class="Noticia">
            <h3>Indecopi sanciona con 25,5 millones de soles a cártel que se repartía mercado de impresión de textos escolares</h3>
            <p>
                <img src="img/noticia1.jpg" alt="Noticia1" class="imgNoticia1">
                El Instituto Nacional de Defensa de la Competencia y de la Protección de la Propiedad Intelectual sancionó con multas ascendentes a 25 millones 500 mil soles, en total, a empresas que formaron un cártel para repartirse el mercado de servicios de impresión de textos escolares entre los años 2009 y 2016.
                A través de la Resolución 015-2021/CLC-INDECOPI, el ente regulador falló en contra de las empresas Metrocolor S.A., Corporación Gráfica Navarrete S.A., Quad/Graphics Perú S.A. y las empresas vinculadas Empresa Editora El Comercio S.A. y Amauta Impresiones Comerciales S.A.C., por haberse repartido ilegalmente veinte procedimientos de selección del Minedu y uno del Instituto Nacional de Estadística e Informática (INEI).
            </p>
            <h3>Ministro de Salud afirma que “no hay ningún indicio” de variante india de COVID-19 en Perú</h3>
            <p>
                <img src="img/noticia2.jpg" alt="Noticia2" class="imgNoticia2">
                El ministro de Salud, Óscar Ugarte, descartó este miércoles la presencia de la variante india del coronavirus (COVID-19) en el país. Indicó que la cepa más predominante 
                en territorio nacional sigue siendo la brasileña.
                “No hay ningún indicio de que haya llegado (la variante india), vemos que no. Aunque en este mundo tan moderno la posibilidad de las migraciones son bastante cruzadas y no es que llegue directamente de ese país, sino que puede venir de cualquier otro país”, precisó en entrevista a RPP Noticias.
                “El sector salud está atento a la vigilancia de cualquier evento adverso para la atención inmediata”, aseguró.
            </p>
        </article>
    </main>
    <div class="div4">
    <img src="img/usuario.png" alt="Usuario" class="Usuario">
    <table class="tabla3">
        <thead>
            <tr>
                <th>Información de Contacto</th>
                <th>Síguenos En</th>
                <th>Enlaces de Interés</th>
                <th>Menú</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><li>Google</li></td>
                <td><li>Item 1</li></td>
                <td><li>Item 1</li></td>
                <td><li>Inicio</li></td>
            </tr>
            <tr>
                <td><li>Facebook</li></td>
               <td><li>Item 2</li></td>
                <td><li>Item 2</li></td>
                <td><li>Currículum</li></td>
           </tr>
           <tr>
              <td><li>Outlook</li></td>
               <td><li>Item 3</li></td>
              <td><li>Item 3</li></td>
               <td><li>Proyectos</li></td>
            </tr>
            <tr>
                <td><li>Item 4</li></td>
                <td><li>Item 4</li></td>
                <td><li>Item 4</li></td>
                <td><li>Contactos</li></td>
            </tr>
        </tbody>
    </table>
    </div>
    <footer class="footer_webmaster">
        <p class="p_webmaster">
            Webmaster: Iosiv Rubén Katari Rioja Jiménez</p>
    </footer>
</body>
</html>