<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión</title>
    <link rel="stylesheet" href="css/estiloSesion.css">
    <link rel="icon" href="img/icono.ico">
</head>
<body>
    <div class="div1">
        <p style="text-align: end;"><a href="Sesion.html" style="color: black;">Iniciar Sesión</a></p>
        <img src="img/usuario.png" alt="Usuario" class="Usuario">
        <header>RIOJA JIMÉNEZ IOSIV RUBÉN KATARI</header>
        <h1>Mi Web Personal</h1>
        <div class="div2">
            <table border="" class="tabla1">
                <tbody>
                    <tr>
                        <td class="td1"><a href="Inicio.html">Inicio</a></td>
                        <td class="td1"><a href="Curriculum.html">Currículum</a></td>
                        <td class="td1"><a href="Proyectos.html">Proyectos</a></td>
                        <td class="td1"><a href="Contactos.html">Contactos</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <aside class="aside">
        <table class="asideMenu">
            <thead>
                <tr>
                    <th>Menú</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Inicio</li>
                            <li>Currículum</li>
                            <li>Proyectos</li>
                            <li>Contactos</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="asideEnlace">
            <thead>
                <tr>
                    <th>Enlace de Interés</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                            <li>Item 4</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>      
    </aside>
    <form class="form_1" id="formulario" name="formulario" method="post">
        <fieldset id="iniciar_sesion" style="width: 300px;">
            <p>Inicio de Sesión</p>
            <hr size="2px" color="white">
            <label for="usuario">Usuario</label><br>
            <input type="text" name="usuario" id="usuario"><br>
            <label for="contraseña">Contraseña</label><br>
            <input type="password" name="contraseña" id="contraseña"><br>
            <button>Ingresar</button><br>
            <a href="" style="color: grey;">¿Olvidó su Contraseña?</a>
            <hr size="2px" color="white">
            <p>Nuevo Usuario</p>
            <button>Registrarse</button><br>
        </fieldset>
    </form>
    <div class="div4">
        <img src="img/usuario.png" alt="Usuario" class="Usuario">
        <table class="tabla3">
            <thead>
                <tr>
                    <th>Información de Contacto</th>
                    <th>Síguenos En</th>
                    <th>Enlaces de Interés</th>
                    <th>Menú</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><li>Google</li></td>
                    <td><li>Item 1</li></td>
                    <td><li>Item 1</li></td>
                    <td><li>Inicio</li></td>
                </tr>
                <tr>
                    <td><li>Facebook</li></td>
                   <td><li>Item 2</li></td>
                    <td><li>Item 2</li></td>
                    <td><li>Currículum</li></td>
               </tr>
               <tr>
                  <td><li>Outlook</li></td>
                   <td><li>Item 3</li></td>
                  <td><li>Item 3</li></td>
                   <td><li>Proyectos</li></td>
                </tr>
                <tr>
                    <td><li>Item 4</li></td>
                    <td><li>Item 4</li></td>
                    <td><li>Item 4</li></td>
                    <td><li>Contactos</li></td>
                </tr>
            </tbody>
        </table>
        </div>
        <footer class="footer_webmaster">
            <p class="p_webmaster">
                Webmaster: Iosiv Rubén Katari Rioja Jiménez</p>
        </footer>
</body>
</html>