<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content="CV de Rioja Jiménez Iosiv">
    <meta name = "keywords" content="CV, USAT, Ingeniería de Sistemas y Computación">
    <title>Rioja Jiménez Iosiv - CV</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/estiloCurri.css">

</head>
<body>
    <header>Curriculum Vitae</header>
    <h1>Rioja Jiménez Iosiv Rubén Katari</h1>
    <a href="#Perfil">Perfil</a>
    <a href="#Experiencia">Experiencia Profesional</a>
    <a href="#Habilidades">Habilidades y Conocimientos</a>
    <a href="#Educación">Educación</a><br>
    <hr>
    <ul>
        <li><strong>Ciudad:</strong> Lambayeque</li>
        <li><strong>Teléfono:</strong> 937460186</li>
        <li><strong>Fecha de Nacimiento:</strong> 12/04/2002</li>
        <li><strong>E-mail:</strong> 72081694@usat.edu.pe</li>
    </ul>
    <hr>
    <h2 id="Perfil">Perfil</h2>
    <p>Estudiante cursando la carrera de <em>Ingeniería de Sistemas y Computación</em> que está llevando 
        el curso de <em>Diseño Web</em> para poder mejorar sus habilidades y así obtener un mejor desempeño 
        cuando termine esta carrera gracias a todo lo aprendido. Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Accusamus, obcaecati dignissimos temporibus ullam sed, ea sint voluptate id, 
        quasi sapiente harum quae modi iste nihil molestias voluptatum labore aliquam magni!
    </p>
    <hr>
    <h2 id="Experiencia">Experiencia Profesional</h2>
    <table summary="Tabla creada para conocer la Experiencia Profesional">
        
        <thead>
        <tr>
            <th scope="row" id="empresa">Empresa/Organización</th>
            <th id="cargo">Cargo</th>
            <th id="localización">Localización</th>
            <th id="desde">Desde - Hasta</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td headers="entidad">Juan XXIII</td>
                <td headers="condición">Estudiante</td>
                <td headers="año_inicio">2005</td>
                <td headers="año_final">2007</td>
            </tr>
            <tr>
                <td headers="entidad">I.E.P. Nuestra Señora del Carmen</td>
                <td headers="condición">Estudiante</td>
                <td headers="año_inicio">2008</td>
                <td headers="año_final">2013</td>
            </tr>
            <tr>
                <td headers="entidad">I.E.P. AFUL</td>
                <td headers="condición">Estudiante</td>
                <td headers="año_inicio">2014</td>
                <td headers="año_final">2018</td>
            </tr>
            <tr>
                <td headers="entidad">Universidad Católica Santo Toribio de Mogrovejo</td>
                <td headers="condición">Estudiante</td>
                <td headers="año_inicio">2019</td>
                <td headers="año_final">Presente</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2 id = "Habilidades">Habilidades y Conocimientos</h2>
    <ul>
        <li>Ninguna</li>
        <li>Ninguna</li>
        <li>Ninguna</li>
        <li>Ninguna</li>
    </ul>
    <hr>
    <h2 id="Educación">Educación</h2>
    <table summary="Tabla creada para conocer el Historial de la Educación">
        <colgroup span="4"  width="25%">
            <col width="100">
            <col width="100">
            <col width="100">
            <col width="100">
        </colgroup>
        <thead>
        <tr>
            <th scope="row" id="título">Título</th>
            <th id="entidad">Entidad</th>
            <th id="condición">Condición</th>
            <th id="año">Año</th>
        </tr>    
        </thead>

        <tr>
            <td headers="título">Ninguno</td>
            <td headers="entidad">Ninguno</td>
            <td headers="condición">Ninguno</td>
            <td headers="año">Ninguno</td>
        </tr>
        
        <tr>
            <td headers="título">Ninguno</td>
            <td headers="entidad">Ninguno</td>
            <td headers="condición">Ninguno</td>
            <td headers="año">Ninguno</td>
        </tr>

        <tr>
            <td headers="título">Ninguno</td>
            <td headers="entidad">Ninguno</td>
            <td headers="condición">Ninguno</td>
            <td headers="año">Ninguno</td>
        </tr>

        <tr>
            <td headers="título">Ninguno</td>
            <td headers="entidad">Ninguno</td>
            <td headers="condición">Ninguno</td>
            <td headers="año">Ninguno</td>
        </tr>

    </table>
    <footer>Página Web Desarrollada por Rioja Jiménez Iosiv Rubén Katari<br>
        Lambayeque - Perú
    </footer>
</body>
</html>