<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura Telefónica</title>
    <link rel="icon" href="img/favicon.ico">
</head>
<body style="background-color: #f4fecb;">
    <h1 style="color:blue"><em>Movistar S.A.</em></h1>
    <table border="">
        <caption>Factura Detallada</caption>
        <!--Inicio de la Cabecera-->
        <thead>
            <tr>
                <th colspan="5">Movistar S.A. - Marzo 2021</th>
            </tr>
        </thead>
        <!--Fin de la Cabecera-->
        <!--Inicio del Cuerpo de la Tabla-->
        <tbody>
            <tr>
                <th colspan="5">Detalle de Cuotas</th>
            </tr>
            <tr>
                <th>PERIODO</th>
                <th>IMPORTE</th>
                <th>CONCEPTO</th>
                <th colspan="2">DESCUENTO</th>
            </tr>
            <tr>
                <td rowspan="3" style="text-align: center;">15/03/2021 - 15/04/2021</td>
                <td>Trío Hogar</td>
                <td style="text-align: center;">S/ 117.90</td>
                <td colspan="2" style="text-align: center;">0</td>
            </tr>
            <tr>
                <td>Plan Postpago</td>
                <td style="text-align: center;">S/ 149.90</td>
                <td colspan="2" style="text-align: center;">20%</td>
            </tr>
            <tr>
                <td>Roaming</td>
                <td style="text-align: center;">S/ 149.90</td>
                <td colspan="2" style="text-align: center;">0</td>
            </tr>
            <tr>
                <td colspan="2">TOTAL:</td>
                <td style="text-align: end;" colspan="3"><strong>S/ 387.7</strong></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th colspan="5">Detalle de Consumo</th>
            </tr>
            <tr>
                <th>CONCEPTO</th>
                <th>LLAMADAS</th>
                <th>DURACION</th>
                <th>IMPORTE</th>
                <th>DESCUENTO</th>
            </tr>
            <tr>
                <td>Llamada Internacional</td>
                <td style="text-align: center;">5</td>
                <td style="text-align: center;">6m 37s</td>
                <td style="text-align: center;">S/ 50.00</td>
                <td style="text-align: center;">0</td>
            </tr>
            <tr>
                <td>Llamada Nacional</td>
                <td style="text-align: center;">30</td>
                <td style="text-align: center;">1h 6m 37s</td>
                <td style="text-align: center;">S/ 100.00</td>
                <td style="text-align: center;">20</td>
            </tr>
            <tr>
                <td colspan="2">TOTAL:</td>
                <td style="text-align: end;" colspan="3"><strong>S/ 130</strong></td>
            </tr>
        </tbody>
        <!--Fin del Cuerpo de la Tabla-->
        <!--Inicio del Pie de la Tabla-->
        <tfoot>
            <tr>
                <td colspan="5" style="text-align:center"><em>Movistar le informa que puede llamar sin costo alguno al número 104 o al 080-011800
                    si es que tiene alguna duda o sugerencia con respecto a esta factura o a nuestro servicio</em>
                </td>
            </tr>
        </tfoot>
        <!--Fin del Pie de la Tabla-->
    </table>
</body>
</html>