<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estiloNot.css">
    <title>Noticias</title>
</head>
<body>
    <header>El Comercio</header>
    <div>
        <ul>
            <li>CTS</li>
            <li>Champion</li>
            <li>Colombia</li>
            <li>COVID-19</li>
            <li>Vacunación</li>
            <li>Keiko</li>
            <li>Castillo</li>
        </ul>
    </div>
    <h1>COVID-19</h1>
    <h2>Ministro de Salud afirma que “no hay ningún indicio” de variante india de COVID-19 en Perú</h2>
    <img src="img/noticia.jpg">
    <p>El ministro de Salud, Óscar Ugarte, descartó este miércoles la presencia de la variante india del coronavirus (COVID-19) en el país. Indicó que la cepa más predominante en territorio nacional sigue siendo la brasileña.

        “No hay ningún indicio de que haya llegado (la variante india), vemos que no. Aunque en este mundo tan moderno la posibilidad de las migraciones son bastante cruzadas y no es que llegue directamente de ese país, sino que puede venir de cualquier otro país”, precisó en entrevista a RPP Noticias.
        En esa línea, aseguró que su sector está haciendo un seguimiento “con bastante precisión” de las variantes del COVID-19 en territorio nacional. “(En Perú) sigue siendo la variante brasilera la predominante, la variante inglesa muy pocos casos y la sudafricana hasta el momento ninguna. Igualmente, en el caso de esta variante de la India no tenemos registro de ningún caso”, aseguró.

        Vacunación COVID-19
        Por su parte, la directora de inmunizaciones del Minsa, Gabriela Jiménez, indicó que la vacuna contra el COVID-19 está ayudando a disminuir la incidencia de casos en el país. Por lo que, invitó a la población de 70 años a más a acudir a sus centros de vacunación en el horario y día correspondiente.

        “La vacuna está siendo un elemento de protección para disminuir la incidencia por COVID-19. Por favor, confíen en el personal de salud, en la vacuna que se le está colocando que resulta ser de mucho beneficio para la salud del país y el mundo”, señaló en RPP Noticias.

        “El sector salud está atento a la vigilancia de cualquier evento adverso para la atención inmediata”, aseguró.
    </p>
    <footer>El Comercio 05/05/2021</footer>
</body>
</html>