<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria</title>
    <link rel="stylesheet" href="css/estiloVeterinaria.css">
</head>
<body>
    <main class="grid">
        <header>
            <img class="dog1" src="img/dog1.png" alt="perro">
            <h1>VETERINARIA MIS  <br> 4 PATAS </h1>
            <h2 >Emergencia las 24 horas</h2>
            
        </header>
       
    
        <nav id="izq">
            <ul class="ul-vertical">
                <li>Inicio</li>
                <li>Tienda virtual</li>
                <li>Nosotros</li>
                <li>Servicios</li>
                <li>Staff</li>
                <li>Contactos</li>
            </ul>
        </nav>
        <section>
            
            <div id="1">
                <div>
                    <img class="end" src="img/endosc.jpg" alt="">
                <h3 class="texto">Unidad de video Endoscopia Disgnóstica y Terapéutica</h2>
                <p class="texto">Somos los pioneros, con mas de 12 años de experiencia ofreciendo
                    el servicio de endoscopia diagnostica y terapéutica para caninos,
                    felinos y animales silvestres.</p>
                  
                </div>
                <div>
                    <img class="tije" src="img/tijera.png" alt="">
                    <h3 class="texto">Unidad de Cirugía de Mínima invasión Laparoscópica</h3>
                    <p class="texto">Ofrecemos el servicio de Cirugía de Mínima Invasión
                        Laparoscópica a través de un staff 
                        de médicos altamente calificados, infraestructura 
                        y equipamientos de ultima generación.</p>
                       
                </div>

                <div>
                    <img class="jeri" src="img/jeringa.jpg" alt="">
                    <h3 class="texto">Unidad de Medicina Reproductiva y Banco de Semen</h3>
                    <p class="texto">Contamos con los últimos protocolos diágnosticos y terapéuticos para 
                        el manejo de las enfermedades que afectan ell sistema reproductor
                        de nuestras mascotas. Y desde hace dos años, 
                        venimos ofreciendo el servicio de congelamiento de semen, 
                        bajo los protocolos de CLONE USA.</p>
                </div>


            </div>


        </section>
        <aside id="q_of">¿Qué ofrecemos?
            <ul>
                <li>Acunpuntura</li>
                <li>Cirugia general</li>
                <li>Medecina regenerativa</li>
                <li>Anastésia</li>
                <li>Círugia General</li>
                <li>Nefrología</li>
                <li>Urología</li>
                <li>Neurología</li>
                <li>Oftalmología</li>
                <li>Ortopedía</li>
            </ul>
        </aside>
        <footer >Clínica veterinaria San Diego Copyright 2017 - 2019 <br> 
        Av. General Córdova 885, Santa Cruz - Miraflores T. 421 8941 - 997 556 446</footer>
    </main>
</body>
</html>